{
  "name": "Harding Point : GraphConnect",
  "description": "Engagement Graph quickly builds and connects your Salesforce data with all your data islands. The object graph is used for deep analytics, artificial intelligence, reporting, and App Development. The more data and relationships you link with Engagement Graph builds your living Neural Network.",
  "repository": "https://github.com/HardingPoint/graphconnect.git",
  "website": "https://www.hardingpoint.com/",
  "keywords": ["salesforce","graphdb","neo4j"],
  "addons": [
    {
      "plan": "graphenedb:chalk",
      "as": "GraphConnect"
    }
  ],
  "env": {
    "APPLICATION_SECRET": {
      "description": "A secret key for crypto and signed cookies.",
      "generator": "secret"
    },
    "ASSETS_URL": {
      "description": "The WebJar CDN URL",
      "value": "//cdn.jsdelivr.net"
    },
    "FORCE_CONSUMER_KEY": {
      "description": "The Salesforce OAuth Consumer Key",
      "required": true
    },
    "FORCE_CONSUMER_SECRET": {
      "description": "The Salesforce OAuth Consumer Secret",
      "required": true
    }
  }
}
